{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "checkJs": false,
    "strictNullChecks": true,
    "types": [""],
    "allowJs": true
  },
  "include": ["./src/*.ts", "src/data/service.ts"],
}
